<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="818" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Log" ZOrder="56" X="70" Y="70" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_AREA" ZOrder="55" X="577" Y="2785" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_CUSTOMER" ZOrder="54" X="577" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_CXC" ZOrder="53" X="577" Y="2111" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_DPT" ZOrder="52" X="577" Y="3084" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_NOTE" ZOrder="3" X="831" Y="73" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_ORDER" ZOrder="51" X="577" Y="725" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBL_PERMISSION" ZOrder="50" X="842" Y="3084" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_POSITION" ZOrder="49" X="577" Y="3402" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_PREPAID" ZOrder="48" X="577" Y="350" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_PRODUCT" ZOrder="47" X="577" Y="1062" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_RECEIPT" ZOrder="46" X="577" Y="1361" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_ROLE" ZOrder="45" X="577" Y="3701" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_ROLE_PERMISSION" ZOrder="44" X="848" Y="3701" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_SESSION" ZOrder="43" X="577" Y="2486" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_STOCK" ZOrder="42" X="577" Y="1736" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_USER" ZOrder="41" X="306" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CRUD_AREA" ZOrder="2" X="1105" Y="73" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CRUD_CUSTOMER" ZOrder="40" X="1843" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CRUD_CXC" ZOrder="39" X="2213" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CRUD_DPT" ZOrder="38" X="2583" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CRUD_ORDER" ZOrder="37" X="3323" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_CRUD_PER" ZOrder="36" X="3693" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_CRUD_POSITION" ZOrder="35" X="4063" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CRUD_PREPAID" ZOrder="34" X="4433" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CRUD_PRODUCT" ZOrder="33" X="4803" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CRUD_RECEIPT" ZOrder="32" X="5173" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CRUD_ROLE" ZOrder="31" X="5543" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CRUD_ROLE_PER" ZOrder="30" X="5913" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CRUD_STOCK" ZOrder="29" X="6283" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CRUD_USER" ZOrder="28" X="6653" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CRUD_NOTE" ZOrder="1" X="1503" Y="88" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_AREA_TBL_DPT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>3084</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>3014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_CUSTOMER_TBL_USER" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_CXC_TBL_STOCK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>2111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_CXC_TBL_USER1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2128</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ORDER_TBL_PREPAID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ORDER_TBL_USER" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PERMISSION_TBL_DPT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>3189</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>3189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_POSITION_TBL_AREA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>3014</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>3402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PREPAID_TBL_CUSTOMER" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PREPAID_TBL_PRODUCT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PREPAID_TBL_USER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRODUCT_TBL_USER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_RECEIPT_TBL_PRICE_TAG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_RECEIPT_TBL_STOCK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_RECEIPT_TBL_USER" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ROLE_PERMISSION_TBL_PERMISSION" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>3332</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>3701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ROLE_PERMISSION_TBL_ROLE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>3806</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>3806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_SESSION_TBL_USER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2503</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_STOCK_TBL_PRODUCT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_STOCK_TBL_USER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_AREA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>2802</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>2802</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_DPT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>3101</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>3101</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_POSITION" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>3419</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>3419</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_ROLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>3718</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>3718</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>